Contribute via an external repository
#####################################

Metadata harvesting
-------------------

.. note:: Instructions on harvesting metadata from external repositories will be provided shortly.